<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <style class="cp-pen-styles">
    .messages {
      height: 100%;
      margin: 0;
      overflow-y: auto;
      padding: 10px 20px 10px 20px;
      font-size: 25px;
    }

    .chat {
      margin-top: auto;
      margin-bottom: auto;
    }

    .card {
      margin-bottom: 15px;
      height: 700px;
      border-radius: 15px !important;
      background-color: rgba(0, 0, 0, 0.4) !important;
    }

    .contacts_body {
      padding: 0.75rem 0 !important;
      overflow-y: auto;
      white-space: nowrap;
      background-color: black;
    }

    .msg_card_body {
      overflow-y: auto;
    }

    .card-header {
      border-radius: 15px 15px 0 0 !important;
      border-bottom: 0 !important;
    }

    .card-header span {
      border-radius: 15px 15px 0 0 !important;
      border-bottom: 0 !important;
      font-size: 25px;
      color: #ADFF2F;
    }

    .card-footer {
      border-radius: 0 0 15px 15px !important;
      border-top: 0 !important;
    }

    .container {
      align-content: center;
    }

    .type_msg {
      background-color: rgba(0, 0, 0, 0.3) !important;
      border: 0 !important;
      color: white !important;
      height: 60px !important;
      overflow-y: auto;
    }

    .type_msg:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    .attach_btn {
      border-radius: 15px 0 0 15px !important;
      background-color: rgba(0, 0, 0, 0.3) !important;
      border: 0 !important;
      color: white !important;
      cursor: pointer;
    }

    .contacts {
      list-style: none;
      padding: 0;
    }

    .contacts li {
      width: 100% !important;
      padding: 5px 5px;
      margin-bottom: 1px !important;
    }

    .active {
      background-color: rgba(0, 0, 0, 0.3);
    }

    .user_info {
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 30px;
    }

    .user_info span {
      font-size: 20px;
      color: white;
    }

    .user_info p {
      font-size: 10px;
      color: rgba(255, 255, 255, 0.6);
    }

    .msg_cotainer {
      margin-left: 20px;
      padding: 10px;
      font-size: 25px;
    }

    .msg_cotainermessage {
      margin-left: 30px;
      font-size: 20px;
      color: rgba(255, 255, 255, 0.6);
    }

    .msg_head {
      position: relative;
    }

    #messageArea {
      display: none;
    }

    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    .btn {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      padding: 4px 10px 4px;
      margin-bottom: 0;
      font-size: 13px;
      line-height: 18px;
      color: #333333;
      text-align: center;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
      vertical-align: middle;
      background-color: #f5f5f5;
      background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
      background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: linear-gradient(top, #ffffff, #e6e6e6);
      background-repeat: repeat-x;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
      border-color: #e6e6e6 #e6e6e6 #e6e6e6;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      border: 1px solid #e6e6e6;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      cursor: pointer;
      *margin-left: .3em;
    }

    .btn:hover,
    .btn:active,
    .btn.active,
    .btn.disabled,
    .btn[disabled] {
      background-color: #e6e6e6;
    }

    .btn-large {
      padding: 9px 14px;
      font-size: 15px;
      line-height: normal;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    .btn:hover {
      color: #333333;
      text-decoration: none;
      background-color: #e6e6e6;
      background-position: 0 -15px;
      -webkit-transition: background-position 0.1s linear;
      -moz-transition: background-position 0.1s linear;
      -ms-transition: background-position 0.1s linear;
      -o-transition: background-position 0.1s linear;
      transition: background-position 0.1s linear;
    }

    .btn-primary,
    .btn-primary:hover {
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      color: #ffffff;
    }

    .btn-primary.active {
      color: rgba(255, 255, 255, 0.75);
    }

    .btn-primary {
      background-color: #4a77d4;
      background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4);
      background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4));
      background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4);
      background-image: -o-linear-gradient(top, #6eb6de, #4a77d4);
      background-image: linear-gradient(top, #6eb6de, #4a77d4);
      background-repeat: repeat-x;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
      border: 1px solid #3762bc;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
    }

    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary.active,
    .btn-primary.disabled,
    .btn-primary[disabled] {
      filter: none;
      background-color: #4a77d4;
    }

    .btn-block {
      width: 100%;
      display: block;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      width: 100%;
      height: 100%;
      font-family: 'Open Sans', sans-serif;
      background: #092756;
      background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
    }

    .login {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -150px 0 0 -150px;
      width: 300px;
      height: 300px;
    }

    .login h1 {
      color: #fff;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      letter-spacing: 1px;
      text-align: center;
    }

    input {
      width: 100%;
      margin-bottom: 10px;
      background: rgba(0, 0, 0, 0.3);
      border: none;
      outline: none;
      padding: 10px;
      font-size: 13px;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 4px;
      box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
      -webkit-transition: box-shadow .5s ease;
      -moz-transition: box-shadow .5s ease;
      -o-transition: box-shadow .5s ease;
      -ms-transition: box-shadow .5s ease;
      transition: box-shadow .5s ease;
    }

    input:focus {
      box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
    }
  </style>
</head>

<body>
  <title>Room Chat</title>
  </head>

  <body>
    <div class="container-fluid h-100" id="messageArea">
      <div class="row justify-content-center h-100">
        <div class="col-md-10 col-xl-6 chat">
          <div class="card">
            <div class="card-header msg_head">
              <div class="d-flex bd-highlight">
                <div class="user_info">
                  <span> Room Chat</span>
                  <p>by Bancha Thokaew</p>
                </div>
              </div>
            </div>
            <div class="card-body msg_card_body" id="messagewindow">
              <ul class="messages">
              </ul>
            </div>
            <div class="card-footer">
              <form id="messageForm">
                <div class="input-group">
                  <input type="text" class="form-control type_msg" name="" placeholder="Type your message..." required="required" id="message" autofocus />
                  <div class="input-group-append">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-xl-2 chat">
          <div class="card mb-sm-3 mb-md-0 contacts_card">
            <div class="card-header" align="center">
              <span class="">ONLINE</span>
            </div>
            <div class="card-body contacts_body">
              <ui class="contacts" id="users">
              </ui>
            </div>
            <div class="card-footer"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="login " id="userFormArea">
      <h1>Room Chat</h1>
      <form id="userForm">
        <input type="text" name="" placeholder="What's your name" required="required" id="username" maxlength="14" autofocus />
      </form>
    </div>
    <script>
      $(function() {
        var FADE_TIME = 150; // ms
        var TYPING_TIMER_LENGTH = 400; // ms
        var COLORS = [
          '#e21400', '#91580f', '#f8a700', '#f78b00',
          '#58dc00', '#287b00', '#a8f07a', '#4ae8c4',
          '#3b88eb', '#3824aa', '#a700ff', '#d300e7'
        ];

        var $window = $(window);
        var $usernameInput = $('#username');
        var $messages = $('.messages');
        var $message = $('#message');
        var $users = $('#users');

        var $userFormArea = $('#userFormArea');
        var $userForm = $('#userForm');
        var $messageArea = $('#messageArea');
        var username;
        var connected = false;
        var typing = false;


        var lastTypingTime;
        var $currentInput = $usernameInput.focus();

        var socket = io();


        const setUsername = () => {
          username = cleanInput($usernameInput.val().trim());

          if (username) {
            $userFormArea.hide();
            $messageArea.show();
            $userFormArea.off('click');
            $currentInput = $message.focus();
            socket.emit('add user', username);
          }
        }

        const sendMessage = () => {
          var message = $message.val();
          message = cleanInput(message);
          if (message && connected) {
            $message.val('');
            addChatMessage({
              username: username,
              message: message
            });
            socket.emit('new message', message);
          }
        }

        const log = (message, options) => {
          var $el = $('<li>').addClass('log').text(message);
          addMessageElement($el, options);
        }

        const addChatMessage = (data, options) => {
          var $typingMessages = getTypingMessages(data);
          options = options || {};
          if ($typingMessages.length !== 0) {
            options.fade = false;
            $typingMessages.remove();
          }

          var $usernameDiv = $('<span class="username"/>')
            .text(data.username)
            .css('color', getUsernameColor(data.username));
          var $messageBodyDiv = $('<div class="msg_cotainermessage">')
            .text(data.message);

          var typingClass = data.typing ? 'typing' : '';
          var $messageDiv = $('<li class="message"/>').data('username', data.username).addClass(typingClass).append($usernameDiv, $messageBodyDiv);

          addMessageElement($messageDiv, options);
        }


        const addMessageElement = (el, options) => {
          var $el = $(el);

          if (!options) {
            options = {};
          }
          if (typeof options.fade === 'undefined') {
            options.fade = true;
          }
          if (typeof options.prepend === 'undefined') {
            options.prepend = false;
          }

          // Apply options
          if (options.fade) {
            $el.hide().fadeIn(FADE_TIME);
          }
          if (options.prepend) {
            $messages.prepend($el);
          } else {
            $messages.append($el);
          }
          $messages[0].scrollTop = $messages[0].scrollHeight;
        }

        const cleanInput = (input) => {
          return $('<div/>').text(input).html();
        }

        const getTypingMessages = (data) => {
          return $('.typing.message').filter(function(i) {
            return $(this).data('username') === data.username;
          });
        }

        const getUsernameColor = (username) => {
          // Compute hash code
          var hash = 7;
          for (var i = 0; i < username.length; i++) {
            hash = username.charCodeAt(i) + (hash << 5) - hash;
          }
          // Calculate color
          var index = Math.abs(hash % COLORS.length);
          return COLORS[index];
        }

        $window.keydown(event => {
          // Auto-focus the current input when a key is typed
          if (!(event.ctrlKey || event.metaKey || event.altKey)) {
            $currentInput.focus();
          }
          // When the client hits ENTER on their keyboard
          if (event.which === 13) {
            if (username) {
              sendMessage();
              socket.emit('stop typing');
              typing = false;
            } else {
              setUsername();
            }
          }
        });

        $message.on('input', () => {
          updateTyping();
        });

        socket.on('login', (data) => {
          connected = true;
          var html = '';
          for (var i = 0; i < data.length; i++) {
            // html += '<li class="list-group-item">' + data[i] + '</li>';
            html += '<li><div class="d-flex bd-highlight"><div class="user_info"><span>' + data[i] + '</span></div></div></li>';
          }
          $users.html(html);
        });

        socket.on('new message', (data) => {
          addChatMessage(data);
        });


      });
    </script>
  </body>

</html>
